# vacancy-tracker

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: VacancyTrackerApplication.java
src/main/java/org/example/ai/: AiService.java  PromptBuilder.java
src/main/java/org/example/config/: AiConfig.java  DummyChatLanguageModel.java  KafkaConfig.java
src/main/java/org/example/controller/: MatchingController.java  ResumeController.java  VacancyController.java
src/main/java/org/example/dto/: MatchResultDto.java  ResumeDto.java  VacancyDto.java  VacancyMessage.java
src/main/java/org/example/entity/: ExperienceLevel.java  MatchResult.java  Resume.java  Role.java  User.java  Vacancy.java  VacancyStatus.java
src/main/java/org/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResumeNotFoundException.java  VacancyNotFoundException.java
src/main/java/org/example/matching/: MatchingService.java  ScoreCalculator.java
src/main/java/org/example/messaging/: VacancyConsumer.java  VacancyProducer.java
src/main/java/org/example/parser/: HhParser.java  ParsedVacancy.java  ParserScheduler.java  ParserService.java
src/main/java/org/example/repository/: MatchResultRepository.java  ResumeRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/org/example/resume/: ResumeRequest.java
src/main/java/org/example/service/: ResumeService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
(+6 files in other folders)
